default-lease-time 21000;
max-lease-time 42000;
ddns-update-style none;
not authoritative;
min-secs 5;

subnet 192.168.59.0 netmask 255.255.255.0 {
	option routers 192.168.59.254;
	option domain-name "maxime14.domaine.tssr";
	option domain-search "maxime14.domaine.tssr", "maxime14.infra.tld";
	option domain-name-servers 192.168.59.111, 192.168.59.102;
	host HP-LJ-M750 {
		hardware ethernet A0:D3:C1:66:6E:C3;
		fixed-address 192.168.59.31;
		}
	host HP-LJ-M806-1 {
		hardware ethernet A0:D3:C1:EB:CF:A3;
		fixed-address 192.168.59.32;
		}
	host HP-Lj-M806-2 {
		hardware ethernet A0:D3:C1:EB:CF:CA;
		fixed-address 192.168.59.33;
		}
}


subnet 192.168.56.0 netmask 255.255.255.0 {
	range 192.168.56.128 192.168.56.253;
	option routers 192.168.56.254;
	option domain-name "maxime14.domaine.tssr";
	option domain-search "maxime14.domaine.tssr", "maxime14.infra.tld";
	option domain-name-servers 192.168.59.111, 192.168.59.102;
}
