[ivr]
exten => s,1,GoToIfTime(09:00-16:00|mon-fri|*|*?s,5)
de 9h à 16h, du lundi au vendredi, * tous les jours du mois, * tous les mois
extension s avec priorité 4
exten => s,2,agi(googletts.agi,"Arasaka est heureuse de vous retrouvez du lundi au vendredi de 9 heures à 16 heures.",fr,any)
exten => s,3,Answer()
exten => s,4,Set(TIMEOUT(response)=20)
exten => s,5,agi(googletts.agi,"Bonjour et bienvenue chez Arasaka !",fr,any)
exten => s,6,agi(googletts.agi,"Pour joindre l'accueil, taper 1.",fr,any)
exten => s,7,agi(googletts.agi,"Pour joindre le service Technicien, taper 2.",fr,any)
exten => s,8,agi(googletts.agi,"Pour joindre le service Communication, taper 3.",fr,any)
exten => s,9,agi(googletts.agi,"pour joindre le service administratif, taper 4.",fr,any)
exten => s,10,agi(googletts.agi,"Pour joindre madame Hanako Arasaka, taper 5.",fr,any)
exten => s,11,WaitExten()
;##### CHOICE 1 #####
exten => 1,1,SayNumber(1)
exten => 1,2,Goto(default,201,1)
;##### CHOICE 2 #####
exten => 2,1,SayNumber(2)
exten => 2,2,Goto(default,200,1)
;##### CHOICE 3 #####
exten => 3,1,SayNumber(3)
exten => 3,2,Goto(default,202,1)
;##### CHOICE 4 #####
exten => 4,1,SayNumber(4)
exten => 4,2,Goto(default,203,1)
;##### CHOICE 5 #####
exten => 5,1,SayNumber(5)
exten => 5,2,Goto(default,105,1)
;##### INVALID CHOICE #####
exten => _[06-9*#],2,agi(googletts.agi,"Entrée invalide",fr,any)
exten => _[06-9*#],3,Goto(ivr,s,1)
;##### TIMEOUT #####
exten => t,1,Goto(ivr,s,3)