
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname sw
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$Ikbg$SB0EvDlX7nljTncK9sAA41
enable password arte3570swi
!
username cisco password 0 arte3570swi
!
!
aaa new-model
!
!
aaa authentication login local_auth local
!
!
!
aaa session-id common
switch 1 provision ws-c3750g-48ts
switch 2 provision ws-c3750g-48ts
system mtu routing 1500
no ip domain-lookup
ip domain-name iut.fr
!
!
cluster enable sw-relier 0
!
!
crypto pki trustpoint TP-self-signed-1820353280
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1820353280
 revocation-check none
 rsakeypair TP-self-signed-1820353280
!
!
crypto pki certificate chain TP-self-signed-1820353280
 certificate self-signed 01
  30820241 308201AA A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31383230 33353332 3830301E 170D3933 30333031 30303034 
  35355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38323033 
  35333238 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100F2FB 3CF7BF32 F8A829D7 77F1775C 73C84273 C59CA747 6562E9FE 1C9577F2 
  36CCAC3B 17120136 AE1116ED CB896E65 73180320 C6AAD83E 78F6D45F 357B0DA7 
  E51587E9 76CE70E2 01096DE3 810CC9C5 2307FE59 17A356BB FEFCB604 6E0BA81B 
  461D8F1C 2F153A40 9A7DDC52 8250A693 834A9E86 E4DE61D9 AF88C2C9 64B174CE 
  89D70203 010001A3 69306730 0F060355 1D130101 FF040530 030101FF 30140603 
  551D1104 0D300B82 0973772E 6975742E 6672301F 0603551D 23041830 1680145D 
  FB9E3A08 376A814A C4C3F772 B51F71A2 968D1430 1D060355 1D0E0416 04145DFB 
  9E3A0837 6A814AC4 C3F772B5 1F71A296 8D14300D 06092A86 4886F70D 01010405 
  00038181 00BE79B9 1A140F2B 13439535 F55D7FCC 5BE7C254 E0339836 B8E37D29 
  EC897897 45AA0E77 63272765 526F6388 5BE8349C 3CFC6190 411D44B9 3E3837BF 
  6B0EC1DC 59D0EC6E 831C73C5 509288FA 66FF90A3 D0B77F57 EF7350DE BCE6DCD9 
  0CCCE226 5145D8C1 1D9898CF E6C68809 6A4CCAF0 4CD0FCFF EC961394 0B1C122C 
  59F2073C D9
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh time-out 60
!
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
!
interface GigabitEthernet1/0/38
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
!
interface GigabitEthernet1/0/45
!
interface GigabitEthernet1/0/46
!
interface GigabitEthernet1/0/47
!
interface GigabitEthernet1/0/48
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
!
interface GigabitEthernet2/0/5
!
interface GigabitEthernet2/0/6
!
interface GigabitEthernet2/0/7
!
interface GigabitEthernet2/0/8
!
interface GigabitEthernet2/0/9
!
interface GigabitEthernet2/0/10
!
interface GigabitEthernet2/0/11
!
interface GigabitEthernet2/0/12
!
interface GigabitEthernet2/0/13
!
interface GigabitEthernet2/0/14
!
interface GigabitEthernet2/0/15
!
interface GigabitEthernet2/0/16
!
interface GigabitEthernet2/0/17
!
interface GigabitEthernet2/0/18
!
interface GigabitEthernet2/0/19
!
interface GigabitEthernet2/0/20
!
interface GigabitEthernet2/0/21
!
interface GigabitEthernet2/0/22
!
interface GigabitEthernet2/0/23
!
interface GigabitEthernet2/0/24
!
interface GigabitEthernet2/0/25
!
interface GigabitEthernet2/0/26
!
interface GigabitEthernet2/0/27
!
interface GigabitEthernet2/0/28
!
interface GigabitEthernet2/0/29
!
interface GigabitEthernet2/0/30
!
interface GigabitEthernet2/0/31
!
interface GigabitEthernet2/0/32
!
interface GigabitEthernet2/0/33
!
interface GigabitEthernet2/0/34
!
interface GigabitEthernet2/0/35
!
interface GigabitEthernet2/0/36
!
interface GigabitEthernet2/0/37
!
interface GigabitEthernet2/0/38
!
interface GigabitEthernet2/0/39
!
interface GigabitEthernet2/0/40
!
interface GigabitEthernet2/0/41
!
interface GigabitEthernet2/0/42
!
interface GigabitEthernet2/0/43
!
interface GigabitEthernet2/0/44
!
interface GigabitEthernet2/0/45
!
interface GigabitEthernet2/0/46
!
interface GigabitEthernet2/0/47
!
interface GigabitEthernet2/0/48
!
interface GigabitEthernet2/0/49
!
interface GigabitEthernet2/0/50
!
interface GigabitEthernet2/0/51
!
interface GigabitEthernet2/0/52
!
interface Vlan1
 ip address 172.19.0.74 255.255.255.0
!
ip default-gateway 172.19.0.254
ip classless
ip http server
ip http secure-server
!
!
!
!
line con 0
line vty 0 4
 exec-timeout 0 0
 password arte3570swi
 login authentication local_auth
 transport input ssh
line vty 5 15
 password arte3570swi
 transport input ssh
!
end
