[Interface]
Address = 172.30.30.35/24
ListenPort = 51820
PrivateKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[Peer]
PublicKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Endpoint = 192.168.150.30:51820
AllowedIPs = 172.20.30.0/25, 172.20.30.128/26, 172.20.30.192/26, 172.30.21.0/24
PersistentKeepalive = 25